hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/bm_data?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Hm359775!!
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1
#
#
#
#
